apiVersion: v1
kind: Service
metadata:
  name: adminservices-svc
  namespace: adminservices
spec:
  type: LoadBalancer
  selector:
    app: adminservices-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
